total 60
drwxr-xr-x 2 root root 4096 Oct  4 11:10 .
drwxr-xr-x 4 root root   66 Oct  2 16:45 ..
-rwxr-xr-x 1 root root   32 Oct  2 18:38 0-hello_world
-rwxr-xr-x 1 root root   28 Oct  2 20:11 1-confused_smiley
-rwxr-xr-x 1 root root   29 Oct  2 19:18 1-confused_smiley~
-rwxr-xr-x 1 root root   29 Oct  2 20:46 2-hellofile
-rwxr-xr-x 1 root root   35 Oct  2 20:29 2-hellofile~
-rwxr-xr-x 1 root root   48 Oct  4 07:33 3-twofiles
-rw-r--r-- 1 root root    0 Oct  4 06:10 3-twofiles~
-rwxr-xr-x 1 root root   29 Oct  4 08:23 4-lastlines
-rw-r--r-- 1 root root    0 Oct  2 20:57 4-lastlines~
-rwxr-xr-x 1 root root   29 Oct  4 08:17 5-firstlines
-rw-r--r-- 1 root root    0 Oct  2 21:04 5-firstlines~
-rwxr-xr-x 1 root root   43 Oct  4 10:39 6-third_line
-rwxr-xr-x 1 root root   40 Oct  4 10:31 6-third_line~
-rwxr-xr-x 1 root root   72 Oct  4 09:29 7-file
-rwxr-xr-x 1 root root   36 Oct  4 11:09 8-cwd_state
-rw-r--r-- 1 root root    0 Oct  4 11:04 8-cwd_state~
-rw-r--r-- 1 root root  800 Oct  4 10:48 iacta
-rw-r--r-- 1 root root    0 Oct  4 11:12 ls_cwd_content
-rw-r--r-- 1 root root   19 Oct  2 18:09 README.md
